<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GC23Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Entity Framework">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Quantity" Type="smallint" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityContainer Name="GC23ModelStoreContainer">
    <EntitySet Name="Entity Framework" EntityType="Self.Entity Framework" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>